Departments::

Creating Departments Table:

CREATE TABLE Departments (
Department_id int(4) PRIMARY KEY,
Department_Name VARCHAR(30) NOT NULL,
Manager_ID int(6),
Location_id int(4));

Inserting Value Departments:

INSERT INTO departments VALUES (10,Administration,200,1700);
INSERT INTO departments VALUES (20,Marketing,201,1800);
INSERT INTO departments VALUES (50,Shipping,124,1500);
INSERT INTO departments VALUES (60,IT,103,1400);
INSERT INTO departments VALUES (80,Sales,149,2500);
INSERT INTO departments VALUES (90,Executive,100,1700);
INSERT INTO departments VALUES (110,Accounting,205,1700);
INSERT INTO departments VALUES (190,Contracting,NULL,1700);




Employees::


Creating Employee Table:

CREATE TABLE Employees (
    Employee_Id int(6) PRIMARY KEY,
    First_Name 	VARCHAR(20) NOT NULL,
    Last_Name VARCHAR(25) NOT NULL,
    Email VARCHAR(25) NOT NULL,
    Phone_Number VARCHAR(15),
    Hire_Date date NOT NULL,
    Job_Id VARCHAR(10) NOT NULL,
    Salary int(8),
    Commission_pct float,
    Manager_id int(6),
    Department_Id int(4));


Inserting Value Emoplyees:

INSERT INTO employees VALUES (100,'Steven','King','SKING','515.123.4567','2006-06-17','AD_PRESS',24000,NULL,NULL,90);
INSERT INTO employees VALUES (101,'Neena','Kochar','NKOCHAR','515.123.4568','2008-09-21','AD_VP',17000,NULL,100,90);
INSERT INTO employees VALUES (102,'Lex','De Haan','DEHAAN','515.123.4569','2009-01-13','AD_VP',17000,NULL,100,90);
INSERT INTO employees VALUES (103,'Alexander','Hunold','AHUNOLD','590.423.4567','2008-01-03','IT_PROG',9000,NULL,102,60);
INSERT INTO employees VALUES (104,'Bruce','Ernst','BERNST','590.423.4568','2009-05-21','IT_PROG',6000,NULL,103,60);
INSERT INTO employees VALUES (107,'Diana','Lorentz','DLORENTZ','590.423.5567','2008-02-07','IT_PROG',4200,NULL,103,60);
INSERT INTO employees VALUES (124,'Kevin','Mourgos','KMORGOS','650.123.5234','2012-11-16','ST_MAN',5800,NULL,100,50);
INSERT INTO employees VALUES (141,'Treena','Rajs','RRAJS','650.121.5234','2004-10-17','ST_CLERK',3500,NULL,124,50);
INSERT INTO employees VALUES (142,'Curtis','Davies','CDAVIES','121.123.5234','2007-01-293','ST_CLERK',3100,NULL,124,50);
INSERT INTO employees VALUES (143,'Randall','Matos','RMATOS','121.123.5234','2008-02-07','ST_CLERK',2600,NULL,124,50);
INSERT INTO employees VALUES (144,'Peter','Vargas','PVARGAS','121.123.5234','2012-11-16','ST_CLERK',2500,NULL,124,50);
INSERT INTO employees VALUES (124,'Kevin','Mourgos','KMORGOS','650.123.5234','2012-11-16','ST_MAN',5800,NULL,100,50);
INSERT INTO employees VALUES (144,'Peter','Vargas','PVARGAS','121.123.5234','2012-11-16','ST_CLERK',2500,NULL,124,50);
INSERT INTO employees VALUES (178,'Kimberely','Grant','KGRANT','44.1644.429023','2009-05-24','SA_MAN',7000,0.15,149,NULL);
INSERT INTO employees VALUES (200,'Jennifer','Whalem','JWHALEN','515.123.4444','2003-09-17','ADD_ASST',4400,NULL,101,10);
INSERT INTO employees VALUES (201,'Michael','Hartstein','MHARSTEIN','515.123.5555','2008-02-17','MK-MAN',13000,NULL,100,20);
INSERT INTO employees VALUES (202,'Pat','Fay','PFAY','603.123.6666','2010-08-17','MK_REP',6000,NULL,201,20);
INSERT INTO employees VALUES (205,'Shelley','Higgins','SHIGGINS','515.123.8050','2007-06-07','AC_MGR',12000,NULL,101,110);
INSERT INTO employees VALUES (206,'William','Gietz','WGIETZ','515.123.8181','2007-06-07','AC_ACCOUNT',8300,NULL,205,110);




Locations::

Creating locations Table:

CREATE TABLE locations (
    Location_id int(4) PRIMARY KEY,
    Street_Address varchar(50),
    Postal_Code varchar(20),
    City varchar(20),
    State_Province varchar(20),
    Country_ID varchar(10));


Insert values:

INSERT INTO locations VALUES (1400,'2014 Jabberwocky Rd','26192','Southlake','Texas','US');
INSERT INTO locations VALUES (1500,'2011 Interiors Blvd','99236','South San Francisco','California','US');
INSERT INTO locations VALUES (1700,'2004 Charade Rd','98199','Seattle','Washington','US');
INSERT INTO locations VALUES (1800,'460 Bloor St. W.','ON M5S 1X8','Toronto','Ontario','CA');
INSERT INTO locations VALUES (2500,'Magdalen Centre- The Oxford Sc. Park','OX9 9ZB','OXford','Oxford','UK');


